<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="418.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.editQueController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="579.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@student.jpg" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="60.0" text="Question :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="text" layoutX="180.0" layoutY="62.0" prefHeight="25.0" prefWidth="205.0" />
      <Button fx:id="sumbit1" layoutX="237.0" layoutY="305.0" mnemonicParsing="false" onAction="#submitaction" text="Submit" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Label layoutX="74.0" layoutY="96.0" text="answer 1:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="29.0" layoutY="238.0" prefHeight="30.0" prefWidth="180.0" text="The Right Answer:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="76.0" layoutY="204.0" text="answer 4:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="74.0" layoutY="169.0" text="answer 3:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="74.0" layoutY="136.0" text="answer 2:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.19905213270142186" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="text2" layoutX="180.0" layoutY="136.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="text3" layoutX="180.0" layoutY="172.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="text4" layoutX="180.0" layoutY="206.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="text5" layoutX="180.0" layoutY="241.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="text1" layoutX="180.0" layoutY="99.0" prefHeight="25.0" prefWidth="205.0" />
      <Button fx:id="back" layoutX="65.0" layoutY="2.0" mnemonicParsing="false" onAction="#bacaction" text="Back" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="1.0" layoutY="2.0" mnemonicParsing="false" text="LogOut" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
