<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ExamManagerController">
   <children>
      <Button mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#9c281a">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="64.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#0a7c1b">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="589.0" layoutY="2.0" mnemonicParsing="false" onAction="#show" text="Show" textFill="#1a7a9e">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="Etable" layoutY="25.0" prefHeight="444.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="IdCode" prefWidth="109.0" text="Exam Code" />
          <TableColumn fx:id="subjectExam" prefWidth="146.0" text="subject" />
            <TableColumn fx:id="teacherExam" prefWidth="144.0" text="teacher" />
            <TableColumn fx:id="NumOfQuestions" minWidth="0.0" prefWidth="121.0" text="num of questions" />
            <TableColumn fx:id="timerr" prefWidth="120.0" text="timer" />
        </columns>
      </TableView>
      <Label fx:id="Course" layoutX="307.0" layoutY="1.0" prefHeight="25.0" prefWidth="147.0" text="course">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.44075829383886256" startY="0.3175355450236967">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10196078568696976" green="0.47843137383461" blue="0.6196078658103943" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
   </children>
</AnchorPane>
