<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.GradesButtonController">
   <children>
<!--      <Text fill="#00d71d" layoutX="30.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades" wrappingWidth="150.13671875">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="22.0" />-->
<!--         </font>-->
<!--      </Text>-->
<!--      <Text fx:id="Sub1" fill="#014a11" layoutX="30.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Math" wrappingWidth="128.13671875" />-->
<!--      <Text fx:id="Sub2" fill="#0097ae" layoutX="30.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English" wrappingWidth="128.13671875" />-->
<!--      <Text fx:id="Sub3" fill="RED" layoutX="30.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arabic" wrappingWidth="128.13671875" />-->
<!--      <Text fx:id="Sub4" fill="#5e005e" layoutX="30.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hebrow" wrappingWidth="128.13671875" />-->
<!--      <Button fx:id="Button1" layoutX="78.0" layoutY="78.0" mnemonicParsing="false" onAction="#Button1Act" style="-fx-background-color: #ffffff;" text="+" textFill="#014a11">-->
<!--         <font>-->
<!--            <Font size="27.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--      <Pane fx:id="Math" layoutX="159.0" layoutY="73.0" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #95f8a3;">-->
<!--         <children>-->
<!--            <Text layoutX="112.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First exam" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second exam" wrappingWidth="71.0" />-->
<!--            <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final exam" wrappingWidth="71.0" />-->
<!--            <Button fx:id="paperMathFirst" layoutX="205.0" layoutY="20.0" mnemonicParsing="false" onAction="#paperMathFirstAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Button fx:id="paperMathSecond" layoutX="205.0" layoutY="48.0" mnemonicParsing="false" onAction="#paperMathSecondAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Button fx:id="paperMathFinal" layoutX="205.0" layoutY="78.0" mnemonicParsing="false" onAction="#paperMathFinalAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text fx:id="MathFirstGrade" layoutX="106.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="MathsecondGrade1" layoutX="112.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="MathFinalGrade" layoutX="112.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--         </children></Pane>-->
<!--      <Button fx:id="Button2" layoutX="78.0" layoutY="163.0" mnemonicParsing="false" onAction="#Button2Act" style="-fx-background-color: #ffffff;" text="+" textFill="#0097ae">-->
<!--         <font>-->
<!--            <Font size="27.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--      <Button fx:id="Button3" layoutX="78.0" layoutY="237.0" mnemonicParsing="false" onAction="#Button3Act" style="-fx-background-color: #ffffff;" text="+" textFill="RED">-->
<!--         <font>-->
<!--            <Font size="27.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--      <Button fx:id="Button4" layoutX="78.0" layoutY="314.0" mnemonicParsing="false" onAction="#Button4Act" style="-fx-background-color: #ffffff;" text="+" textFill="#5e005e">-->
<!--         <font>-->
<!--            <Font size="27.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--      <Pane fx:id="Eng" layoutX="159.0" layoutY="157.0" prefHeight="116.0" prefWidth="310.0" style="-fx-background-color: #6dd4e4;">-->
<!--         <children>-->
<!--            <Text layoutX="113.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First exam" wrappingWidth="55.0" />-->
<!--            <Text fx:id="EngFirstGrade" layoutX="107.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Button fx:id="paperEngFirst" layoutX="205.0" layoutY="20.0" mnemonicParsing="false" onAction="#paperEngFirstAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text fx:id="EngsecondGrade" layoutX="113.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Button fx:id="paperEngSecond1" layoutX="205.0" layoutY="48.0" mnemonicParsing="false" onAction="#paperEngSecondAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second exam" wrappingWidth="71.0" />-->
<!--            <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final exam" wrappingWidth="71.0" />-->
<!--            <Button fx:id="paperEngFinal" layoutX="205.0" layoutY="78.0" mnemonicParsing="false" onAction="#paperEngFinalAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text fx:id="EngFinalGrade1" layoutX="113.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--         </children>-->
<!--      </Pane>-->
<!--      <Pane fx:id="Arabic" layoutX="159.0" layoutY="227.0" prefHeight="116.0" prefWidth="310.0" style="-fx-background-color: #ff9696;">-->
<!--         <children>-->
<!--            <Text layoutX="110.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First exam" wrappingWidth="55.0" />-->
<!--            <Button fx:id="paperArabicFirst" layoutX="205.0" layoutY="17.0" mnemonicParsing="false" onAction="#paperArabicFirstAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second exam" wrappingWidth="71.0" />-->
<!--            <Button fx:id="paperArabicSecond" layoutX="206.0" layoutY="48.0" mnemonicParsing="false" onAction="#paperArabicSecondAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Button fx:id="paperArabicFinal" layoutX="205.0" layoutY="80.0" mnemonicParsing="false" onAction="#paperArabicFinalAct" prefHeight="25.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final exam" wrappingWidth="71.0" />-->
<!--            <Text fx:id="ArabicFirstGrade" layoutX="110.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="ArabicsecondGrade" layoutX="107.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="ArabicFinalGrade" layoutX="105.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--         </children>-->
<!--      </Pane>-->
<!--      <Pane fx:id="Hebrow" layoutX="159.0" layoutY="288.0" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #ce9fd0;">-->
<!--         <children>-->
<!--            <Text layoutX="112.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First exam" wrappingWidth="55.0" />-->
<!--            <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second exam" wrappingWidth="71.0" />-->
<!--            <Text layoutX="14.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final exam" wrappingWidth="71.0" />-->
<!--            <Button fx:id="paperHebrowFirst" layoutX="205.0" layoutY="18.0" mnemonicParsing="false" onAction="#paperHebrowFirstAct" prefHeight="16.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Button fx:id="paperHebrowSecond" layoutX="205.0" layoutY="47.0" mnemonicParsing="false" onAction="#paperHebrowSecondAct" prefHeight="17.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Button fx:id="paperHebrowFinal" layoutX="205.0" layoutY="75.0" mnemonicParsing="false" onAction="#paperHebrowFinalAct" prefHeight="17.0" prefWidth="91.0" text="Test paper" />-->
<!--            <Text fx:id="HebrowFirstGrade" layoutX="112.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="HebrowsecondGrade" layoutX="115.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--            <Text fx:id="HebrowFinalGrade" layoutX="115.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.0" />-->
<!--         </children>-->
<!--      </Pane>-->
      <Button layoutX="2.0" layoutY="4.0" mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="62.0" layoutY="4.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
