<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.LoginController">
   <children>
      <Text layoutX="113.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="113.60000000000014">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="216.0" layoutY="167.0" />
      <PasswordField fx:id="password" layoutX="216.0" layoutY="211.0" />
      <Text layoutX="113.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" wrappingWidth="113.60000000000014">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ComboBox fx:id="role" layoutX="215.0" layoutY="246.0" prefWidth="150.0" promptText="choose your role" />
      <Button fx:id="returnbutton" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnbutton1" text="Return" textFill="#a19c22">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="122.0" prefWidth="460.0" text="Log In">
         <font>
            <Font name="System Bold Italic" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5829383886255926" endY="0.933649289099526" startX="0.5260663507109005" startY="0.4502369668246444">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="251.0" layoutY="294.0" mnemonicParsing="false" onAction="#SelectRole" prefHeight="44.0" prefWidth="80.0" scaleX="1.8" text="Log in" textAlignment="CENTER" textFill="#a19c22">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
