<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ManagerController">
   <children>
      <Button mnemonicParsing="false" onAction="#LogOut" text="LogOut">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.17127071823204432" centerY="0.9691943127962085" focusAngle="180.0" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12085770070552826" green="0.4335770010948181" blue="0.8157894611358643" />
                     </color>
                  </Stop>
                  <Stop offset="0.10996563573883161">
                     <color>
                        <Color red="0.10196078568696976" green="0.47843137383461" blue="0.6196078658103943" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.615686297416687" green="0.615686297416687" blue="0.8274509906768799" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="name" layoutX="22.0" layoutY="43.0" prefHeight="52.0" prefWidth="236.0" text="Manager">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" centerY="1.0" cycleMethod="REPEAT" focusAngle="-900.0" focusDistance="1.0" proportional="false" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6078431606292725" />
                     </color>
                  </Stop>
                  <Stop offset="0.10996563573883161">
                     <color>
                        <Color red="0.125490203499794" green="0.29411765933036804" blue="0.35686275362968445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.125490203499794" green="0.29411765933036804" blue="0.35686275362968445" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Accordion layoutX="14.0" layoutY="115.0">
        <panes>
          <TitledPane fx:id="QuestionsPane" animated="false" text="Questions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="ExamsPane" animated="false" text="Exams">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="ResultPane" animated="false" text="Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
