<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ManagerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@student.jpg" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#a13333">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="name" layoutX="22.0" layoutY="43.0" prefHeight="58.0" prefWidth="536.0" text="Manager Malki Grossman">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" proportional="false">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6980392336845398" green="0.6705882549285889" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="0.14776632302405499">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.4854445629418967">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.8419243986254296">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6980392336845398" green="0.6705882549285889" blue="0.6705882549285889" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Accordion layoutX="22.0" layoutY="136.0">
        <panes>
          <TitledPane fx:id="QuestionsPane" animated="false" text="Questions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="ExamsPane" animated="false" text="Exams">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="ResultPane" animated="false" text="Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="136.0" mnemonicParsing="false" onAction="#Mail" prefHeight="25.0" prefWidth="144.0" text="Mail">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.3529411852359772" blue="0.6196078658103943" />
                     </color>
                  </Stop>
                  <Stop offset="0.2337164750957854">
                     <color>
                        <Color red="0.10588235408067703" green="0.3529411852359772" blue="0.6196078658103943" />
                     </color>
                  </Stop>
                  <Stop offset="0.3984674329501916">
                     <color>
                        <Color red="0.6431372761726379" green="0.10588235408067703" blue="0.10588235408067703" />
                     </color>
                  </Stop>
                  <Stop offset="0.533357032823793">
                     <color>
                        <Color red="0.729411780834198" green="0.5098039507865906" blue="0.06666667014360428" />
                     </color>
                  </Stop>
                  <Stop offset="0.6757119721925976">
                     <color>
                        <Color red="0.7411764860153198" green="0.7882353067398071" blue="0.07450980693101883" />
                     </color>
                  </Stop>
                  <Stop offset="0.8084291187739455">
                     <color>
                        <Color red="0.09803921729326248" green="0.5137255191802979" blue="0.09019608050584793" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09803921729326248" green="0.5137255191802979" blue="0.09019608050584793" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
   </children>
</AnchorPane>
