<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ManualExStController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="703.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@student.jpg" />
         </image>
      </ImageView>
      <Button fx:id="downloaded" layoutX="233.0" layoutY="33.0" mnemonicParsing="false" onAction="#downloadedAct" prefHeight="40.0" prefWidth="149.0" text="Download the exam" />
      <Button fx:id="submitt" layoutX="233.0" layoutY="221.0" mnemonicParsing="false" onAction="#submittAct" prefHeight="40.0" prefWidth="149.0" text="Submitt the exam" />
      <Text fill="#dd3c30" layoutX="153.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour" textAlignment="CENTER" wrappingWidth="79.13671875" />
      <Text fill="#dd3636" layoutX="261.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minute" textAlignment="CENTER" wrappingWidth="73.13671875" />
      <Text fill="#e14848" layoutX="366.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second" textAlignment="CENTER" wrappingWidth="73.13671875" />
      <Text fx:id="hourN" fill="#b50a0a" layoutX="156.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hour" textAlignment="CENTER" wrappingWidth="73.13671875" />
      <Text fx:id="minuteN" fill="#9e0913" layoutX="261.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minute" textAlignment="CENTER" wrappingWidth="73.13671875" />
      <Text fx:id="secondN" fill="#b90505" layoutX="366.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second" textAlignment="CENTER" wrappingWidth="73.13671875" />
      <Text fill="#0ad32b" layoutX="253.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD LUCK :)" textAlignment="CENTER" wrappingWidth="108.13671875" />
      <Button fx:id="finish" layoutX="233.0" layoutY="292.0" mnemonicParsing="false" onAction="#finishACt" prefHeight="40.0" prefWidth="149.0" text="Finish" />
   </children>
</AnchorPane>
