<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ManualExStController">
   <children>
      <ImageView fitHeight="652.0" fitWidth="737.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@student.jpg" />
         </image>
      </ImageView>
      <Button fx:id="downloaded" layoutX="233.0" layoutY="33.0" mnemonicParsing="false" onAction="#downloadedAct" prefHeight="40.0" prefWidth="149.0" text="Download the exam" textFill="#0c2772">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="submitt" layoutX="233.0" layoutY="221.0" mnemonicParsing="false" onAction="#submittAct" prefHeight="40.0" prefWidth="149.0" text="Submitt the exam" textFill="#0c2772">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="232.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h" textAlignment="CENTER" wrappingWidth="38.13671875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="278.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m" textAlignment="CENTER" wrappingWidth="38.13671875000006">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="s" textAlignment="CENTER" wrappingWidth="38.13671875000006">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="minuteN" fill="#9e0913" layoutX="232.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" textAlignment="CENTER" wrappingWidth="130.13673400878906">
         <font>
            <Font size="35.0" />
         </font></Text>
      <Text fill="#00ff26" layoutX="233.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD LUCK :)" textAlignment="CENTER" wrappingWidth="149.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Button fx:id="finish" layoutX="233.0" layoutY="292.0" mnemonicParsing="false" onAction="#finishACt" prefHeight="40.0" prefWidth="149.0" text="Finish" textFill="#940303">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
