<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.PublishedExamController">
    <children>
        <TableView fx:id="Etable" layoutY="28.0"  prefHeight="327.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="124.0" text="id" />
                <!--                <TableColumn fx:id="course" prefWidth="99.0" text="course" />-->
                <TableColumn fx:id="course" prefWidth="120.0" text="course" />
                <TableColumn fx:id="Subject" prefWidth="134.0" text="subject" />
                <TableColumn fx:id="Teacher" prefWidth="132.0" text="teacher" />
<!--                <TableColumn fx:id="timerr" prefWidth="89.0" text="timer" />-->
            </columns>
        </TableView>
        <Button layoutX="492.0" layoutY="361.0" mnemonicParsing="false" onAction="#StudentsExams" text="Students Exams" textFill="#a19c22">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Button layoutX="379.0" layoutY="361.0" mnemonicParsing="false" text="Show Exam" textFill="#a19c22">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
      <Button fx:id="back1" layoutX="66.0" layoutY="1.0" mnemonicParsing="false" onAction="#backaction" text="Back" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="logout2" layoutY="1.0" mnemonicParsing="false" onAction="#logoutaction" text="LogOut" textFill="#a19c22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
