<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.QuestionManagerController">
   <children>
      <TableView fx:id="Qtable" layoutY="26.0" prefHeight="374.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="question" prefWidth="131.0" text="Questions" />
          <TableColumn fx:id="answ1" prefWidth="99.0" text="Answer 1" />
            <TableColumn fx:id="answ2" prefWidth="99.0" text="Answer 2" />
            <TableColumn fx:id="answ3" prefWidth="99.0" text="Answer 3" />
            <TableColumn fx:id="answ4" prefWidth="99.0" text="Answer 4" />
            <TableColumn fx:id="right" prefWidth="74.0" text="Right" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#1a7a9e">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="64.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#1a7a9e">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="555.0" mnemonicParsing="false" onAction="#show" text="Show" textFill="#1a7a9e">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
