<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ShowExamController">
   <children>
      <Label fx:id="examTime" layoutX="22.0" layoutY="14.0" prefHeight="41.0" prefWidth="149.0" />
      <Label fx:id="noteTeacher" layoutX="216.0" layoutY="14.0" prefHeight="41.0" prefWidth="149.0" />
      <Label fx:id="noteStudent" layoutX="14.0" layoutY="65.0" prefHeight="42.0" prefWidth="137.0" />
      <Label fx:id="sub" layoutX="411.0" layoutY="65.0" prefHeight="41.0" prefWidth="149.0" />
   </children>

</AnchorPane>
