<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.ShowQuestion">
   <children>
      <Button layoutX="61.0" layoutY="2.0" mnemonicParsing="false" onAction="#Back" text="Back" textFill="#166f1b">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#a12323">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label fx:id="theQ" layoutX="42.0" layoutY="49.0" prefHeight="41.0" prefWidth="507.0" text="Question" textFill="#215e97">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="answ1" layoutX="42.0" layoutY="127.0" prefHeight="41.0" prefWidth="507.0" text="Answer 1">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="answ2" layoutX="42.0" layoutY="180.0" prefHeight="41.0" prefWidth="507.0" text="Answer 2">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="answ3" layoutX="42.0" layoutY="233.0" prefHeight="41.0" prefWidth="507.0" text="Answe 3">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="answ4" layoutX="42.0" layoutY="288.0" prefHeight="41.0" prefWidth="507.0" text="Answer 4">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="right" layoutX="42.0" layoutY="339.0" prefHeight="41.0" prefWidth="507.0" text="Right" textFill="#1e9a15">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="note" layoutX="42.0" layoutY="81.0" prefHeight="41.0" prefWidth="507.0" text="Note">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
