<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.StudentsExamsController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dreamers.png" />
         </image>
      </ImageView>
        <TableView fx:id="table" layoutX="29.0" layoutY="51.0" prefHeight="324.0" prefWidth="107.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="124.0" text="Students" />
            </columns>
        </TableView>
      <ScrollPane layoutX="155.0" layoutY="52.0" prefHeight="324.0" prefWidth="431.0">
         <content>
            <AnchorPane fx:id="pane" prefHeight="324.0" prefWidth="431.0" />
         </content></ScrollPane>
      <Button fx:id="approve" layoutX="570.0" layoutY="15.0" mnemonicParsing="false" onAction="#approve" text="Approve" />
      <Button fx:id="back2" layoutX="84.0" layoutY="15.0" mnemonicParsing="false" onAction="#backaction" text="Back" />
      <Button fx:id="logout1" layoutX="29.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoutactio" text="LogOut" />

    </children>

</AnchorPane>
