<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.TeacherController">
   <children>
      <ListView fx:id="ListViewSubject" layoutX="28.0" layoutY="23.0" prefHeight="316.0" prefWidth="543.0" />
   </children>
</AnchorPane>
