<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="376.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controller.TeacherController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="720.0" layoutX="-3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@student.jpg" />
         </image>
      </ImageView>
      <Label fx:id="tName" layoutX="50.0" layoutY="49.0" prefHeight="58.0" prefWidth="447.0" text="Teacher:">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6313725709915161" green="0.6117647290229797" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Accordion fx:id="container" layoutX="50.0" layoutY="135.0" prefHeight="173.0" prefWidth="213.0">
      </Accordion>
      <Button layoutX="-3.0" layoutY="1.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="63.0" text="LogOut" textFill="#a12e23">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Button layoutX="519.0" layoutY="15.0" mnemonicParsing="false" onAction="#messagetomanager" text="Button" />
      <Button layoutX="387.0" layoutY="150.0" mnemonicParsing="false" onAction="#publishedExams" text="published exams" />
   </children>
</AnchorPane>
